.data
prompt: .asciiz "Enter a non-negative integer: "
result: .asciiz "The Fibonacci number is: "

.text
.globl main

main:
    # Prompt the user for input
    li $v0, 4    
    la $a0, prompt
    syscall

    # Read the input number
    li $v0, 5    
    syscall
    move $t0, $v0   

    # Initialize the first two Fibonacci numbers
    li $t1, 0  
    li $t2, 1    

    
    li $t3, 2    # Counter for the sequence
loop:
    bgt $t3, $t0, endLoop   # If counter > input, exit loop

    add $t4, $t1, $t2       
    move $t1, $t2           
    move $t2, $t4

    addi $t3, $t3, 1        
    j loop                 

endLoop:
    # Print the result
    li $v0, 4    
    la $a0, result
    syscall

    li $v0, 1    # Print integer syscall code
    move $a0, $t2   
    syscall

    # Exit the program
    li $v0, 10   
    syscall
